.appeal
    background-color: $main-color
    padding-top: 95px
    padding-bottom: 115px
    &-block
        text-align: center
    &__title1
        display: block
        font-size: 33px
        letter-spacing: -0.5px
        margin-left: -9px
    &__title2
        display: block

    
