.appeal
    background-color: $main-color
    padding-top: 95px
    padding-bottom: 115px
    &-block
        text-align: center
    &__title1
        display: inline-block
    &__title2
        display: inline-block

    
