.brif
    &-block
        display: flex
    &__interview
        flex-basis: 50%
    &__form
        flex-basis: 50%
.interview
    padding-right: 70px
    &__title
        margin-bottom: 
        font-size: 22px
        +bold
