.contract
    text-align: center
    padding-top: 54px
    &__title
        font-size: 30px
        width: 650px
        margin: auto
        line-height: 45px
        margin-bottom: 118px
    &-block
        display: flex
        justify-content: space-between
    &__text
        width: 200px
        