.contract
            text-align: center
    &__title
        font-size: 28px
        width: 500px

    &-block
        display: flex
        justify-content: space-between
    &__text
        width: 200px