.contract
    text-align: center
    padding-top: 54px
    &__title
        font-size: 30px
        width: 650px
        margin: auto
        line-height: 45px
        margin-bottom: 93px
    &-block
        display: flex
        justify-content: space-between
        &__item1
            padding-left: 50px
        &__item3
            padding-right: 51px
    &__img
        max-width: 270px
    &__image1
        border: 20px solid $fon-block
    &__img1
        margin: 5px 10px 3px 1px
    &__image2
        border: 20px solid $fon-block
    &__img2
        margin: 12px 10px 7px 11px
    &__image3
        border: 20px solid $fon-block
    &__img3
        margin: 7px 9px 3px 7px
    &__text1
        width: 297px
        font-size: 17px
        margin-top: 37px
        margin-left: -13px
        letter-spacing: 0.5px
        line-height: 24px
    &__text2
        width: 297px
        font-size: 17px
        margin-top: 37px
        margin-left: -13px
        letter-spacing: 0.5px
        line-height: 24px
    &__text3 
    width: 275px;
    font-size: 17px;
    margin-top: 37px;
    margin-left: -5px;
    letter-spacing: 0.5px;
    line-height: 24px