.contract
    text-align: center
    padding-top: 54px
    &__title
        font-size: 30px
        width: 650px
        margin: auto
        line-height: 45px
        margin-bottom: 113px
    &-block
        display: flex
        justify-content: space-between
        &__item1
            margin-left: 70px
        &__item3
            margin-right: 79px
    &__image1
        background-color: #000
    &__img1
        margin: 5px 9px 2px 1px
        border: 20px solid 
    &__text
        width: 200px
