.contract
    text-align: center
    padding-top: 54px
    &__title
        font-size: 30px
        width: 650px
        margin: auto
        line-height: 45px
        margin-bottom: 118px
    &-block
        display: flex
        justify-content: space-between
    &__item
    background-color: #000
    max-width: 370px
    max-height: 400px
    &__text
        width: 200px

    &__image1
        margin-left: 70px
    &__image3
        margin-right: 79px