.contract
    text-align: center
    &__title
        font-size: 28px
        width: 610pxpx
        margin: auto
    &-block
        display: flex
        justify-content: space-around
    &__text
        width: 200px