.contract
    text-align: center
    padding-top: 61px
    &__title
        font-size: 30px
        width: 610px
        margin: auto
    &-block
        display: flex
        justify-content: space-around
    &__text
        width: 200px