.footer
    position: relative
.map
    position: absolute
    left: 0
    top: 0
    width: 50%
.contacts
    flex-basis: 50%
    pt100p
    &-block
        display: flex
        justify-content: flex-end