.footer
    position: relative
.map
    position: absolute
    left: 0
    top: 0
    width: 50%
.contacts
    flex-basis: 50%
    padding-top: 100px
    padding-left: 200px
    &__title
        +bold
        font-size: 22px
        line-height: 1.4
    &-block
        display: flex
        justify-content: flex-end
    &-list
        padding: 0px
        list-style: none
        &__icon
            width: 20px
            height: 20px
            t
        &__item
            display: flex
            align-items: flex-start