.footer
    position: relative
.map
    position: absolute
    left: 0
    top: 0
    width: 50%
.contacts
    flex-basis: 50%
    padding-top: 100px
    pl
    &-block
        display: flex
        justify-content: flex-end