.hero
	padding: 51px 0px
	background-color: $fon-color
	&-block
		display: flex
		justify-content: space-between
	&-text
		flex-basis: 50% 
		/* padding-right: 145px */
		&__title
			font-size: 40px
			+bold
			line-height: 55px
			margin-bottom: 39px
			letter-spacing: 0.4px
		&__subtitle
			display: inline-block
			font-size: 19px
			+bold
			margin-bottom: 70px
			letter-spacing: 0.5px
	&-list
		margin: 0px
		padding: 0px
		&__item1
			display: flex
			align-items: center
			margin-bottom: 26px
		&__item2
			display: flex
			align-items: center
			margin-bottom: 22px
		&__item3
			display: flex
			align-items: center
		&__img1
			width: 40px
			height: 40px
			border: 2px solid $main-color
			display: flex
			align-items: center
			justify-content: center
			border-radius: 50%
			margin-right: 30px
		&__img2
			width: 40px
			height: 40px
			border: 2px solid $main-color
			display: flex
			align-items: center
			justify-content: center
			border-radius: 50%
			margin-right: 30px
		&__img3
			width: 40px
			height: 40px
			border: 2px solid $main-color
			display: flex
			align-items: center
			justify-content: center
			border-radius: 50%
			margin-right: 30px
		&__text1
			max-width: 260px
			line-height: 24px
			font-size: 14px
		&__text2
			max-width: 260px
			line-height: 24px
			font-size: 14px
		&__text3
			max-width: 260px
			line-height: 24px
			font-size: 14px
	&-img
		width: 568px
		height: 486px
		box-shadow: 6px 6px 15px 0px rgba(0, 0, 0, 0.1)
@media (max-width: 1200px)
	.hero
		&-text
			flex-basis: 60% 
			/* padding-right: 60px */
			&__title
				font-size: 25px
				margin-bottom: 20px
				line-height: 43px
			&__subtitle
				font-size: 13px
				margin-bottom: 35px
		&-list
			&__item
				margin-bottom: 20px
			&__img
				margin-right: 20px
			&__text
				font-size: 12px
				max-width: 200px
		&-img
			width: 480px
			height: 334px
			box-shadow: 6px 6px 15px 0px rgba(0, 0, 0, 0.1)
@media (max-width: 768px)
	.hero
		&-block
			flex-direction: column
			align-items: center
		&-text
			flex-basis: 50% 
			padding-right: 0px
			margin-bottom: 20px
			&__title
				width: 300px
				font-size: 25px
				margin-bottom: 20px
				line-height: 43px
			&__subtitle
				align-items: baseline
				width: 200px
				font-size: 16px
				margin-bottom: 35px
		&-list
			&__item
				margin-bottom: 20px
			&__img
				margin-right: 20px
			&__text
				flex-direction: column
				align-items: center
				font-size: 12px
				max-width: 200px
		&-img
			width: 400px
			height: 334px
			box-shadow: 6px 6px 15px 0px rgba(0, 0, 0, 0.1)
@media (max-width: 425px)
	.hero
		&-block
			flex-direction: column
			align-items: center
		&-text
			flex-basis: 50% 
			padding-right: 0px
			margin-bottom: 20px
			&__title
				width: 300px
				font-size: 25px
				margin-bottom: 20px
				line-height: 43px
			&__subtitle
				align-items: baseline
				width: 200px
				font-size: 16px
				margin-bottom: 35px
		&-list
			&__item1
				margin-bottom: 20px
			&__img1
				margin-right: 20px
			&__text1
				flex-direction: column
				align-items: center
				font-size: 12px
				max-width: 200px
			&__item2
				margin-bottom: 20px
			&__img2
				margin-right: 20px
			&__text2
				flex-direction: column
				align-items: center
				font-size: 12px
				max-width: 200px
			&__item3
				margin-bottom: 20px
			&__img3
				margin-right: 20px
			&__text3
				flex-direction: column
				align-items: center
				font-size: 12px
				max-width: 200px
		&-img
			width: 350px
			height: 299px
			box-shadow: 6px 6px 15px 0px rgba(0, 0, 0, 0.1)
@media (max-width: 375px)
	.hero
		&-block
			flex-direction: column
			align-items: center
		&-text
			flex-basis: 50% 
			padding-right: 0px
			&__title
				width: 300px
				font-size: 25px
				margin-bottom: 20px
				line-height: 43px
			&__subtitle
				align-items: baseline
				width: 200px
				font-size: 16px
				margin-bottom: 35px
		&-list
			&__item
				margin-bottom: 20px
			&__img
				margin-right: 20px
			&__text
				flex-direction: column
				align-items: center
				font-size: 12px
				max-width: 200px
		&-img
			width: 300px
			height: 256px
			box-shadow: 6px 6px 15px 0px rgba(0, 0, 0, 0.1)
@media (max-width: 320px)
	.hero
		padding: 8px 0px 52px 0px
		&-block
			flex-direction: column
			align-items: center
		&-text
			flex-basis: 50% 
			padding-right: 0px
			&__title
				width: 320px
				font-size: 25px
				padding: 16px 0px 0px 24px
				margin: 16px 0 7px 0
				line-height: 30px
				letter-spacing: -0.5px
			&__subtitle
				align-items: baseline
				width: 220px
				font-size: 16px
				margin: 0px 0px 28px 27px
				letter-spacing: 0.3px
		&-list
			margin-left: 24px
			&__item1
				margin-bottom: 20px
			&__img1
				margin-right: 14px
			&__text1
				flex-direction: column
				align-items: center
				font-size: 12px
				max-width: 200px
			&__item2
				margin-bottom: 20px
			&__img2
				margin-right: 14px
			&__text2
				flex-direction: column
				align-items: center
				font-size: 12px
				max-width: 200px
				padding-top: 4px
				line-height: 14px
			&__item3
				margin-bottom: 20px
			&__img3
				margin-right: 14px
			&__text3
				flex-direction: column
				align-items: center
				font-size: 12px
				max-width: 200px
				line-height: 14px
				padding-top: 2px
		&-img
			width: 270px;
			height: 231px
			box-shadow: 6px 6px 15px 0px rgba(0, 0, 0, 0.1)