.navbar
    padding: 5px 0px
    &-block
        display: flex
        justify-content: space-between
        align-items: center
    &__info
        display: flex
        text-align: right
    &__address
        display: flex
        flex-direction: column
        font-size: 13px
        margin-top: 3px
    &__button
        margin-left: 30px
        margin-bottom: 5px
    &__phone
        display: inline-block
        color: $text-color
        font-size: 20px
        text-decoration: none
        margin-top: 6px
        +bold
@media (max-width: 768px)
    .navbar
        &__contacts
            display: none
@media (max-width: 425px)
    .navbar
        &__contacts
            display: none

            width: 40%
        &__button
            margin-bottom: 0px
/*             padding: 15px 26px
            font-size: 10px */
@media (max-width: 375px)
    .navbar
        &__contacts
            display: none
            width: 40%
        &__button
            margin-bottom: 0px
/*             padding: 15px 26px
            font-size: 10px */
@media (max-width: 320px)
    .navbar
        &__logo
            width: 45%
        &__button
            padding: 15px 25px
            font-size: 10px
