.navbar
    padding: 5px 0px
    &-block
        display: flex
        justify-content: space-between
        align-items: center
    &__info
        display: flex
        text-align: right
    &__address
        display: flex
        flex-direction: column
        font-size: 13px
        margin-top: 3px
    &__button
        margin-left: 30px
        margin-bottom: 5px
    &__phone
        display: inline-block
        color: $text-color
        font-size: 20px
        text-decoration: none
        margin-top: 6px
        +bold
@media (max-width: 768px)
    .navbar
        &__contacts
            display: none
        .logo1
            width: 75%
            margin: 10px
@media (max-width: 425px)
    .navbar
        &__contacts
            display: none
        &__logo
            width: 40%
        .logo1
            width: 80%
        &__button
            margin-bottom: 0px
@media (max-width: 375px)
    .navbar
        &__contacts
            display: none
        &__logo
            width: 39%
        .logo1
            width: 75%
        &__button
            padding: 15px 26px 13px 26px
            font-size: 10px
            border-radius: 5px
            margin: 11px 14px 10px 10px
@media (max-width: 320px)
    .navbar
        &__logo
            width: 37%
            margin-left: 2px
            margin-top: 2px
        .logo1
            width: 81%
        &__button
            padding: 13px 26px 13px 26px
            font-size: 10px
            border-radius: 5px
            margin: 7px 16px 10px 10px