.opportunity
    &-block
        display: flex
        align-items: flex-end
        justify-content: space-between
    &__item1
        background-color: #000
        max-width: 370px
    &__text1
        width: 266px
        margin-top: 33px
        line-height: 22px
        margin-bottom: 50px
        margin-left: 26px
    &__item
        background-color: #000
        max-width: 370px
    &__text
        width: 266px
        margin-top: 33px
        line-height: 22px
        margin-bottom: 50px
        margin-left: 26px
    &__item
        background-color: #000
        max-width: 370px
    &__text
        width: 266px
        margin-top: 33px
        line-height: 22px
        margin-bottom: 50px
        margin-left: 26px