.opportunity
    &-block
        display: flex
        align-items: flex-end
        justify-content: c
        position: relative
    &__item
        background-color: #000;
        max-width: 370px
        margin: auto
        position: absolute
        bottom: 0