.portfolio
    background: $fon-color url('../../img/slider/fon-1.jpg') repeat-y center left
    background-size: 50%
    &__title
        max-width: 786px
        margin: auto
        margin-bottom: 99px
    &__arr