.price
    &__title
        margin: auto
        margin-bottom: 58px
    &__subtitle
        margin-bottom: 59px
        text-align: center
.card
    text-align: ce
    &s
        display: flex
        justify-content: space-between
        flex-wrap: wrap