.price
    &__title
        margin: auto
        margin-bottom: 51px
        line-height: 44px
        letter-spacing: -1px
        font-size: 32px
        margin-top: 0px    
        max-width: 556px
    &__subtitle
        margin-bottom: 59px
        text-align: center
        font-size: 20px
    &__card
        margin-bottom: 30px
.card
    text-align: center
    border: 1px solid $border-card
    transition: 0.2s
    &:hover
        box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
        .card__image:before
            opacity: 1
    &__text
        padding: 42px
    &__title
        margin-top: -5px
        font-size: 18px
        margin-left: 6px
    &__image
        position: relative
        &::before 
            content: ''
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
            opacity: 0
            transition: 0.2s
    &__img
        display: block
    &__link
        display: inline-block
        margin-top: 6px
        margin-left: 1px
        +bold
        text-decoration: none
        color: $text-color
        position: relative
        &:hover
            &:after
                height: 12px
        &:after
            content: ''
            z-index: -1
            position: absolute
            bottom: -4px
            left: 0
            width: 100%
            height: 3px
            background-color: $main-color
            display: block
            transition: 0.2s
    &s
        display: flex
        justify-content: space-between
        flex-wrap: wrap
@media (max-width: 1200px)
    .price
        &__title
            font-size: 24px
        &__subtitle
            font-size: 18px
@media (max-width: 768px)
    .price
        padding-top: 60px
        &__title
            font-size: 18px
            line-height: 25px
            margin-bottom: 30px
            max-width: 220px
        &__subtitle
            font-size: 14px
            margin-bottom: 36px
        &__card
            margin: auto
            margin-bottom: 30px
            width: 350px
    .card
        &__title
            font-size: 16px
        &__link
            font-size: 15px
@media (max-width: 425px)
    .price
        padding-top: 60px
        padding-bottom: 0px
        &__title
            font-size: 18px
            line-height: 25px
            margin-bottom: 30px
            max-width: 220px
        &__subtitle
            font-size: 14px
            margin-bottom: 36px
        &__card
            margin: auto
            margin-bottom: 32px
            width: 350px
    .card
        &__title
            font-size: 16px
        &__link
            font-size: 15px
@media (max-width: 375px)
    .price
        &__title
            font-size: 20px
            line-height: 22px
            margin-bottom: 23px
            max-width: 243px
            margin-top: -10px
        &__subtitle
            font-size: 14px
            margin-bottom: 61px
            margin-right: 14px
        &__card
            width: 275px
    .card
        width: 270px
        &__title
            margin-right: 5px
            margin-top: -1px
            margin-bottom: 8px
            margin-left: 4px
            font-size: 14px
            width: 200px
        &__text
            padding: 31px
        &__link
            margin-top: 5px
            margin-right: 8px
            font-size: 16px
            letter-spacing: -0.1px
@media (max-width: 320px)
    .price
        &__title
            font-size: 19px
            line-height: 22px
            margin-bottom: 23px
            margin-top: -9px
            letter-spacing: -0.5px
            max-width: 250px
            margin-right: 29px
        &__subtitle
            font-size: 14px
            margin-bottom: 61px
            margin-right: 18px
        &__card
            width: 275px
    .card
        width: 271px
        margin-right: 18px
        &__title
            margin-right: 5px
            margin-top: -1px
            margin-bottom: 8px
            margin-left: 4px
            font-size: 14px
            width: 200px
        &__text
            padding: 31px
        &__link
            margin-top: 5px
            margin-right: 8px
            font-size: 16px
            letter-spacing: -0.1px
        &-settlement1
            &__title1
            &_


