.price
    &__title
        margin: auto
        margin-bottom: 58px
    &__subtitle
        margin-bottom: 59px
        text-align: center
    &__card
        margin-bottom: 30px
.card
    text-align: center
    border: 1px solid $border-card
    &__text
        padding: 40px
    &__title
        margin-top: 0px
    &__link
        display: inline-block
        +bold
        text-decoration: none
        color: $text-color
        position: relative
        &:after
            content: ''
            
    &s
        display: flex
        justify-content: space-between
        flex-wrap: wrap