.step
    flex-basis: 20%
    text-align: center
    &__image
        w
    &s
        &__title
            margin: auto
            margin-bottom: 59px
        &__subtitle
            text-align: center
            margin-bottom: 58px
        &-block
            display: flex