.navbar
    padding: 8px 0px
    &-block
        display: flex
        justify-content: space-between
        align-items: center
    &__info
        display: flex
        align-items: center
        text-align: right
    &__address
        display: flex
        flex-direction: column
        font-size: 13px
    &__button
        margin-left: 30px
    &__phone
        display: inline-block
        color: $text-color
        font-size: 20px
        font-weight: 400
        text-decoration: none
        margin-top: 10px
        font-weight: bold
@media (max-width: 768px)
    .navbar
        &__contacts
            display: none
